{
    "and0":{
        "type": "and",
        "devices": {
            "resistor0":{
                "type": "resistor"
            },
            "source0":{
                "type": "source"
            },
            "ground0":{
                "type": "ground"
            },
            "switch0":{
                "type": "switch"
            },
            "switch1":{
                "type": "switch"
            },
            "in0":{
                "type": "bridge"
            },
            "in1":{
                "type": "bridge"
            },
            "out":{
                "type": "bridge"
            }
        },
        "wires": {
            "wire0":{
                "from": ["source0"],
                "to": ["switch0/from"]
            },
            "wire1":{
                "from": ["switch0"],
                "to": ["switch1/from"]
            },
            "wire2":{
                "from": ["switch1"],
                "to": ["resistor0"]
            },
            "wire3":{
                "from": ["resistor0"],
                "to": ["ground0", "out"]
            },
            "wire4":{
                "from": ["in0"],
                "to": ["switch0/button"]
            },
            "wire5":{
                "from": ["in1"],
                "to": ["switch1/button"]
            }
        }
    } 
}
